
spring.application.name = user-service

# Listen on this port
server.port=3014
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/

# Switch off logging for the discovery client of eureka
logging.level.com.netflix.discovery.DiscoveryClient: WARN


