
spring.application.name = trip-service
server.port = 3000
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/

# Switch off logging for the discovery client of eureka
logging.level.com.netflix.discovery.DiscoveryClient: WARN